package main

import "os"
import "gltext"

import "image_pkg"
import "button_pkg"
import "textbox_pkg"
import "spinbox_pkg"
import "radiobox_pkg"
import "layer_pkg"
import "screen_pkg"

func NewGameScreen(screen_width i32, screen_height i32) (game_screen screen_pkg.Screen) {
	game_screen = screen_pkg.newScreen("game-screen", screen_width, screen_height)
	game_screen = game_screen.setBackground("static/texture/screen/classic-background.jpg")

	game_screen = game_screen.addLayer(NewLivesLayer(i32.div(screen_width, 2), i32.div(screen_height, 2), 3))
  game_screen = game_screen.addLayer(NewLevelLayer(i32.div(screen_width, 2), i32.div(screen_height, 2), 1))
  //game_screen = game_screen.addLayer(NewScoreLayer(i32.div(screen_width, 2), i32.div(screen_height, 2), 3))

	//var buttons_layer layer_pkg.Layer
	//buttons_layer = layer_pkg.newLayer("buttons-layer", 0.0, 0.0, screen_width, i32.div(screen_height, 2), true, true)
	//buttons_layer = buttons_layer.addButton(button_pkg.newButton("pause-button", 0.9, -0.9, 60, 60, "static/texture/btn/PLAY-button-inactive.png", "static/texture/btn/PLAY-button-active.png"))
	//game_screen = game_screen.addLayer(buttons_layer)

	return game_screen
}

func GameScreenSetScore(screen screen_pkg.Screen, score i32) (screen screen_pkg.Screen) {
  // TODO @galah4d
  return screen
}

func GameScreenSetLevel(screen screen_pkg.Screen, level i32) (screen screen_pkg.Screen) {
  // TODO @galah4d
  return screen
}

func GameScreenSetLives(screen screen_pkg.Screen, lives i32) (screen screen_pkg.Screen) {
  screen.layers[0] = NewLivesLayer(i32.div(screen.dimensions.width, 2), i32.div(screen.dimensions.height, 2), lives)
}

func NewLivesLayer(width i32, height i32, lives i32) (layer layer_pkg.Layer) {
  layer = layer_pkg.newLayer("lives-layer", 0.0, 0.0, width, height, true, true)
  for i:=0; i<lives; i++ {
    layer = layer.addImage(image_pkg.newImage("life-x", f32.add(0.8, f32.mul(0.05, i32.f32(i))), -0.9, 30, 35, "static/texture/img/pacman-side.png"))
  }
}

func NewLevelLayer(width i32, height i32, level i32) (layer layer_pkg.Layer) {
  layer = layer_pkg.newLayer("level-layer", 0.0, 0.0, width, height, true, true)
  for i:=0; i<level; i++ {
    layer = layer.addImage(image_pkg.newImage("level-x", f32.add(-0.9, f32.mul(0.05, i32.f32(i))), -0.9, 50, 50, "static/texture/img/skycoin-cloud.png"))
  }
}

func NewScoreLayer(width i32, height i32, score i32) (layer layer_pkg.Layer) {
  //  FIXME error rendering textbox
  layer = layer_pkg.newLayer("score-layer", 0.0, 0.0, width, height, true, true)
}
