package main

import "image_pkg"
import "button_pkg"
import "textbox_pkg"
import "layer_pkg"
import "screen_pkg"

func newHomeScreen(screen_width i32, screen_height i32) (home_screen screen_pkg.Screen) {
	home_screen = screen_pkg.newScreen("home-screen", screen_width, screen_height)
	home_screen = home_screen.setBackground("static/texture/screen/blue-background.jpg")

	var header_layer layer_pkg.Layer
	header_layer = layer_pkg.newLayer("header-layer", 0.0, 0.5, screen_width, i32.div(screen_height, 2), true, true)
	header_layer = header_layer.addImage(image_pkg.newImage("pacman-title", 0.0, 0.0, 1200, 300, "static/texture/img/pac-man-title.png"))
	home_screen = home_screen.addLayer(header_layer)

  var buttons_layer layer_pkg.Layer
  buttons_layer = layer_pkg.newLayer("buttons-layer", 0.0, 0.0, screen_width, i32.div(screen_height, 2), true, true)
  buttons_layer = buttons_layer.addButton(button_pkg.newButton("play-button", 0.0, 0.0, 360, 130, "static/texture/btn/PLAY-button-inactive.png", "static/texture/btn/PLAY-button-active.png"))
	buttons_layer = buttons_layer.addButton(button_pkg.newButton("exit-button", 0.0, -0.3, 360, 130, "static/texture/btn/EXIT-button-inactive.png", "static/texture/btn/EXIT-button-active.png"))
	home_screen = home_screen.addLayer(buttons_layer)

	var footer_layer layer_pkg.Layer
	footer_layer = layer_pkg.newLayer("footer-layer", 0.0, -0.5, screen_width, i32.div(screen_height, 2), true, true)
	//footer_layer = footer_layer.addTextbox(textbox_pkg.newTextbox("author-textbox", -0.3, -0.6, "Developed by Galah4d - Skycoin 2019", "SkycoinSans36-Light"))
	home_screen = home_screen.addLayer(footer_layer)

  return home_screen
}

func newGameScreen(screen_width i32, screen_height i32) (game_screen screen_pkg.Screen) {
	game_screen = screen_pkg.newScreen("game-screen", screen_width, screen_height)
	game_screen = game_screen.setBackground("static/texture/screen/blue-background.jpg")

	// TODO @Galah4d add widgets

	return game_screen
}


func newPauseScreen(screen_width i32, screen_height i32) (pause_screen screen_pkg.Screen) {
	pause_screen = screen_pkg.newScreen("pause-screen", screen_width, screen_height)
	pause_screen = pause_screen.setBackground("static/texture/screen/blue-background.jpg")

	// TODO @Galah4d add widgets

	return pause_screen
}
