package graphical

import "gl"
import "glfw"

type BoxGeometry struct {
	position Vector3f
	dimensions Vector3f
	rotation Vector3f
	materials [6]Material
}

func newBoxGeometry(width f32, heigth f32, depth f32, materials [6]Material) (bg BoxGeometry) {
	bg = BoxGeometry{
		position:newVector3f(0.0, 0.0, 0.0),
		dimensions:newVector3f(width, heigth, depth),
		rotation:newVector3f(0.0, 0.0, 0.0),
		materials: materials}
	return bg
}

func (bg BoxGeometry) render () {
	x1 := f32.sub(bg.position.x, f32.div(bg.dimensions.x, 2.0))
	x2 := f32.add(bg.position.x, f32.div(bg.dimensions.x, 2.0))

	y1 := f32.sub(bg.position.y, f32.div(bg.dimensions.y, 2.0))
	y2 := f32.add(bg.position.y, f32.div(bg.dimensions.y, 2.0))

	z1 := f32.sub(bg.position.z, f32.div(bg.dimensions.z, 2.0))
	z2 := f32.add(bg.position.z, f32.div(bg.dimensions.z, 2.0))

	gl.MatrixMode(gl.MODELVIEW)
	gl.PushMatrix()
	gl.Translatef(bg.position.x, bg.position.y, bg.position.z)
  gl.Rotatef(bg.rotation.x, 1.0, 0.0, 0.0)
	gl.Rotatef(bg.rotation.y, 0.0, 1.0, 0.0)
	gl.Rotatef(bg.rotation.z, 0.0, 0.0, 1.0)
	gl.Translatef(f32.mul(-1.0, bg.position.x), f32.mul(-1.0, bg.position.y), f32.mul(-1.0, bg.position.z))

	//Yellow side - FRONT
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[0].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f(x2, y2, z1);
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f(x2, y1, z1);
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f(x1,  y2, z1);
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f(x1, y1, z1);
	gl.End()

	// White side - BACK
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[1].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f(  x2, y2, z2 );
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f(  x2, y1, z2 );
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f( x1, y2, z2 );
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f( x1, y1, z2 );
	gl.End();

	// Purple side - RIGHT
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[2].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f( x2, y2, z1 );
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f( x2, y1, z1 );
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f( x2, y2, z2 );
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f( x2, y1, z2 );
	gl.End();

	// Green Side - LEFT
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[3].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f( x1, y2, z2 );
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f( x1, y1, z2 );
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f( x1, y2, z1 );
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f( x1, y1, z1 );
	gl.End();

	// Blue side - TOP
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[4].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f( x2,  y2, z1 );
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f( x2,  y2, z2 );
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f( x1,  y2, z1 );
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f( x1,  y2, z2 );
	gl.End();

	// Red side - BASE
	gl.BindTexture(gl.TEXTURE_2D, bg.materials[5].texture)
	gl.Begin(gl.TRIANGLE_STRIP);
	gl.TexCoord2d(1.0D, 1.0D);
	gl.Vertex3f(  x2, y1, z2 );
	gl.TexCoord2d(1.0D, 0.0D);
	gl.Vertex3f(  x2, y1, z1 );
	gl.TexCoord2d(0.0D, 1.0D);
	gl.Vertex3f( x1, y1, z2 );
	gl.TexCoord2d(0.0D, 0.0D);
	gl.Vertex3f( x1, y1, z1 );
	gl.End();

	gl.PopMatrix()
}
